<!DOCTYPE html>
<html lang="en">
<header> <img src="upt.png" width="300" height="200" align="right"> <img src="ingenieria en softwareupt.png" width="230" height="200">
</header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 pagina web</title>
    <a href="estilo.css"></a>
</head>
<body bgcolor="#335BFF">

    <h1><b><center><font size="30">BIENVENIDO</font><b></h1>
    <div class="menu">
        <h2><center>MENU</h2>
        <h3><a href="compras.html" target="_blank"><center><font color="white" size="6">COMPRAS</font></a></h3>
        <h3><a href="Expresiones.html" target="_blank"><center><font color="white" size="6">PAGINA EXPRESIONES</font></a></h3>
        <h4><a href="https://mysitiowebprogramacion.000webhostapp.com/index.html" target="_blank"><center><font color="white" size="6">PRIMERA PAGINA WEB</font></a></h4>
    </div>

    <div class="slider">
        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
            <li><img src="5.jpg" alt=""></li>
        </ul>
    </div>
    <style>

            .slider
        {
            width: 95%;
            margin: auto;
            overflow: hidden;
        }

        .slider ul
        {
            display: flex;
            padding: 0;
            width: 400%;
            animation: cambio 15s infinite alternate linear;
            
        }
        
        .slider li
        {
            width: 100%;
            list-style: none;
        }

        .slider img
        {
            width: 100%;
        }

        @keyframes cambio 
        {
            0% {margin-left: 0%;}
            20% {margin-left: 0%;}
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
            75% {margin-left: -300%;}
            100% {margin-left: -300%;}
            
        }

        .menu
        {
            margin: 0%;
            left: 0%;
        }
    </style>
</body>
<footer><p><b><center><i>PAGINA CREADA POR LILIANA BERENICE ALAVEZ LOPEZ<i><b></p></footer>
</html>
